{
  "ConnectionStrings": {
    "PostgresDbConnection": "Host=localhost;Port=5432;Database=Logistic;Username=postgres;Password=123;IncludeErrorDetail=true"
  },
  "YandexToken" : "1083fa24-45f8-45db-bee2-e726e5dcea3c",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "LogisticSystem",
    "Audience": "LogisticSystemUsers",
    "Secret": "super_secret_key_1234567890123456",
    "ExpiresInMinutes": 60
  }
}
